DATABASE_HOSTNAME=dpg-cn4k675jm4es73bpqvb0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=fast_api_todos_postgres_user
DATABASE_PASSWORD=sRxy5ddcWunDv6E8Aoxh48AFRYdvatTV
DATABASE_NAME=fast_api_todos_postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30